{
  "name": "tinder message all",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.com",
  "homepage_url": "http://extensionizr.com",
  "content_scripts": [
    {
      "matches": ["https://tinder.com/*"],
      "css": ["dist/contentScript.css"],
      "js": ["dist/contentScript.js"]
    }
  ],
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": true
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "webRequest",
    "webRequestBlocking"
  ],
  "content_security_policy": "default-src 'self'; script-src 'self' 'unsafe-eval'; connect-src wss://localhost:63168/ ws://localhost:63168/; font-src *; style-src *;"
}
